<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".HomeActivity"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="23dp"
        android:background="@color/mainHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/flashlight_icon" />

    <ImageView
        android:id="@+id/imgPowerBtn"
        android:layout_width="wrap_content"
        android:layout_height="116dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/power_off_button" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="0dp"
        android:layout_height="23dp"
        android:layout_marginTop="8dp"
        android:background="@color/mainHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPowerBtn"
        app:srcCompat="@drawable/ringing_flashligh_icon" />

    <ImageView
        android:id="@+id/imgIncmingCall"
        android:layout_width="85dp"
        android:layout_height="85dp"

        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:srcCompat="@drawable/ic_icoming_call_btn" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/imgIncmingSms"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:srcCompat="@drawable/ic_icoming_sms" />

    <Switch
        android:id="@+id/swIncomingCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/imgIncmingCall"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="@+id/imgIncmingCall"
        app:layout_constraintTop_toBottomOf="@+id/imgIncmingCall" />

    <ImageView
        android:id="@+id/imgNotifi"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/ic_notification" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Incoming call"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/swIncomingCall"
        app:layout_constraintStart_toStartOf="@+id/swIncomingCall"
        app:layout_constraintTop_toBottomOf="@+id/swIncomingCall" />

    <Switch
        android:id="@+id/swNotif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/imgNotifi"
        app:layout_constraintStart_toStartOf="@+id/imgNotifi"
        app:layout_constraintTop_toBottomOf="@+id/imgNotifi" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Notification"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/swNotif"
        app:layout_constraintStart_toStartOf="@+id/swNotif"
        app:layout_constraintTop_toBottomOf="@+id/swNotif" />

    <Switch
        android:id="@+id/swIncomingSMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/imgIncmingSms"
        app:layout_constraintStart_toStartOf="@+id/imgIncmingSms"
        app:layout_constraintTop_toBottomOf="@+id/imgIncmingSms" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Incoming SMS"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/swIncomingSMS"
        app:layout_constraintStart_toStartOf="@+id/swIncomingSMS"
        app:layout_constraintTop_toBottomOf="@+id/swIncomingSMS" />

    <ImageView
        android:id="@+id/imgAdvanSettg"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/ic_advanded_setting" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="108dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:maxLines="2"
        android:text="Advanced setting"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/imgAdvanSettg"
        app:layout_constraintStart_toStartOf="@+id/imgAdvanSettg"
        app:layout_constraintTop_toBottomOf="@+id/imgAdvanSettg" />

</android.support.constraint.ConstraintLayout>