<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/CoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:fitsSystemWindows="false"
            android:layout_width="match_parent"
            android:layout_height="@dimen/heigh_expanded_bar">
            <include
                layout="@layout/bar_open"
                android:id="@+id/custom"
                app:layout_scrollFlags="scroll|enterAlways|snap|exitUntilCollapsed"
                android:layout_height="match_parent"
                android:layout_width="match_parent" />

        </android.support.design.widget.AppBarLayout>

        <ScrollView
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:nestedScrollingEnabled="true"
            android:id="@+id/cuon"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                layout="@layout/scroll_view_notification"
                android:id="@+id/scrollViewNotification"
                android:layout_height="match_parent"
                android:layout_width="match_parent" />

        </ScrollView>

        <!--<TextView-->
        <!--android:id="@+id/textView16"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="40sp"-->
        <!--android:text="@string/test" />-->


    </android.support.design.widget.CoordinatorLayout>

    <ImageView
        android:id="@+id/imgArrowBack"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back" />

    <ImageView
        android:id="@+id/imgBtnTestOn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:tint="@color/mainNotification"
        app:layout_constraintBottom_toBottomOf="@+id/textView15"
        app:layout_constraintEnd_toEndOf="@+id/textView15"
        app:layout_constraintStart_toStartOf="@+id/textView15"
        app:layout_constraintTop_toTopOf="@+id/textView15"
        app:srcCompat="@drawable/border_test_on" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="5dp"
        android:text="TEST ON"
        android:textColor="@color/mainNotification"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>